.grid-temp-row-inventory{
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center; /* Horizontal centering of grid tracks */
    align-content: center; /* Vertical centering of grid tracks */
}

.flex-wrap{
    flex-wrap: wrap;
}

.shadow{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.inventory-item{
    padding:10px;
}

.inventory-margin{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
}

.top-margin{
    margin-top: 2.5px;
}

.bottom-margin{
    margin-bottom: 2.5px;
}

.max-inv-list-width{
    max-width: 900px;
}

.inv-button{
    padding:5px;
}

.inv-card-width{
    min-width: 200px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inv-bottom {
    margin-top: auto; /* Push the button to the bottom */
    display: flex;
    justify-content: center; /* Center the button horizontally */
  }

